{
  "display_name": "织幕·外置组件",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js?ver=0.2.0",
  "author": "m61-oss",
  "version": "0.2.0",
  "homePage": "https://github.com/m61-oss/st-end-component-generator",
  "auto_update": true,
  "minimum_client_version": "1.12.13"
}
